units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N Ar",
          species="""C7H16    H        OH       HO2      H2       H2O
                     H2O2     CO       CO2      HCO      CH2O     CH3O
                     CH       CH2      CH3      CH4      HCCO     CH2CO
                     CH3CO    CH3HCO   C2H      C2H2     C2H3     C2H4
                     C2H5     C2H6     C2H3HCO  C3H3     C3H4     C3H5
                     C3H6     C4H6     C4H8-1   C5H10    C6H6     C6H10
                     C6H12    O        O2       N2       AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1388.00],
                     [-1.49861609E+00,  8.56446777E-02, -5.10778379E-05,
                       1.45322121E-08, -1.45719946E-12, -2.56089558E+04,
                       3.65725432E+01]),
                NASA([1388.00, 5000.00],
                     [ 2.23185204E+01,  3.42916405E-02, -1.12519265E-05,
                       1.69964404E-09, -9.67738146E-14, -3.41933735E+04,
                      -9.26684042E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=459.98,
                                rot_relax=1.0),
        note='THERM')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117608E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117638E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726592E+00,  1.85091049E-04, -1.67616463E-06,
                       2.38720266E-09, -8.43144185E-13,  3.60678174E+03,
                       1.35886049E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273048E+00,  1.01397431E-03, -2.27687707E-07,
                       2.17468370E-11, -5.12630534E-16,  3.88688794E+03,
                       5.59571219E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812431E+00,  8.24944174E-04, -8.14301529E-07,
                      -9.47543433E-11,  4.13487224E-13, -1.01252087E+03,
                      -3.29409409E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142337E+00,  7.00064411E-04, -5.63382869E-08,
                      -9.23157818E-12,  1.58275179E-15, -8.35033997E+02,
                      -1.35511017E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684249E+00,  3.47498246E-03, -6.35469633E-06,
                       6.96858127E-09, -2.50658847E-12, -3.02081133E+04,
                       2.59023285E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214561E+00,  3.05629289E-03, -8.73026011E-07,
                       1.20099639E-10, -6.39161787E-15, -2.98992090E+04,
                       6.86281681E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875365E+00,  6.56922581E-03, -1.48501258E-07,
                      -4.62580552E-09,  2.47151475E-12, -1.76631465E+04,
                       6.78536320E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316685E+00,  4.33613639E-03, -1.47468882E-06,
                       2.34890357E-10, -1.43165356E-14, -1.80069609E+04,
                       5.01136959E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245165E+00,  1.51194085E-03, -3.88175522E-06,
                       5.58194424E-09, -2.47495123E-12, -1.43105391E+04,
                       4.84889698E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507806E+00,  1.44268852E-03, -5.63082779E-07,
                       1.01858133E-10, -6.91095156E-15, -1.42683496E+04,
                       6.10821772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572465E+00,  9.92207229E-03, -1.04091132E-05,
                       6.86668678E-09, -2.11728009E-12, -4.83731406E+04,
                       1.01884880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362282E+00,  3.14016873E-03, -1.27841054E-06,
                       2.39399667E-10, -1.66903319E-14, -4.89669609E+04,
                      -9.55395877E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89832974E+00,  6.19914662E-03, -9.62308423E-06,
                       1.08982494E-08, -4.57488518E-12,  4.15992188E+03,
                       8.98361397E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727124E+00,  3.34557286E-03, -1.33500600E-06,
                       2.47057264E-10, -1.71385089E-14,  3.91632446E+03,
                       5.55229950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273118E+00,  1.26314387E-02, -1.88816848E-05,
                       2.05003143E-08, -8.41323712E-12, -1.48654043E+04,
                       1.37848196E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560618E+00,  6.68132119E-03, -2.62895469E-06,
                       4.73715289E-10, -3.21251747E-14, -1.53203691E+04,
                       6.91257238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='121286')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620403E+00,  7.21659511E-03,  5.33847197E-06,
                      -7.37763628E-09,  2.07561052E-12,  9.78601074E+02,
                       1.31521769E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079964E+00,  7.87149742E-03, -2.65638391E-06,
                       3.94443145E-10, -2.11261638E-14,  1.27832520E+02,
                       2.92957497E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.20020247E+00,  2.07287562E-03, -5.13443138E-06,
                       5.73389025E-09, -1.95553318E-12,  7.04525938E+04,
                       3.33158779E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.19622326E+00,  2.34038103E-03, -7.05820128E-07,
                       9.00758218E-11, -3.85504007E-15,  7.08672344E+04,
                       9.17837334E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.76223707E+00,  1.15981908E-03,  2.48958543E-07,
                       8.80083562E-10, -7.33243544E-13,  4.53679063E+04,
                       1.71257758E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.63640785E+00,  1.93305663E-03, -1.68701632E-07,
                      -1.00989939E-10,  1.80825576E-14,  4.53413398E+04,
                       2.15656066E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='120186')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044281E+00,  1.11240987E-02, -1.68022034E-05,
                       1.62182872E-08, -5.86495262E-12,  1.64237813E+04,
                       6.78979397E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405160E+00,  6.13797410E-03, -2.23034522E-06,
                       3.78516080E-10, -2.45215903E-14,  1.64378086E+04,
                       5.45269728E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='121286')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741479E-01,  1.74766835E-02, -2.78340904E-05,
                       3.04970804E-08, -1.22393068E-11, -9.82522852E+03,
                       1.37221947E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347883E+00,  1.02372356E-02, -3.87512864E-06,
                       6.78558487E-10, -4.50342312E-14, -1.00807871E+04,
                       9.62339497E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796505E+00,  4.45347792E-03,  2.26828277E-07,
                      -1.48209456E-09,  2.25074150E-13,  1.96589180E+04,
                       4.81843948E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807285E+00,  2.00040033E-03, -2.02760731E-07,
                      -1.04113183E-10,  1.96516472E-14,  1.90151328E+04,
                      -9.07126236E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='32387')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497082E+00,  1.21187121E-02, -2.34504569E-06,
                      -6.46668497E-09,  3.90564924E-12, -7.63263672E+03,
                       8.67355251E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881741E+00,  5.80484048E-03, -1.92095376E-06,
                       2.79448464E-10, -1.45886755E-14, -8.58340234E+03,
                      -7.65758133E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='121686')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12527847E+00,  9.77822021E-03,  4.52144832E-06,
                      -9.00946162E-09,  3.19371786E-12, -4.10850781E+03,
                       1.12288542E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.61227894E+00,  8.44988599E-03, -2.85414717E-06,
                       4.23837632E-10, -2.26840370E-14, -5.18786328E+03,
                      -3.27494907E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='CH3HCO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50569534E+00,  1.33699067E-02,  4.67195332E-06,
                      -1.12814007E-08,  4.26356606E-12, -2.12458867E+04,
                       1.33508873E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.86865044E+00,  1.07942410E-02, -3.64553034E-06,
                       5.41291234E-10, -2.89684421E-14, -2.26456875E+04,
                      -6.01294613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.05066776E+00,  6.05167449E-03, -4.95663426E-06,
                       2.80415913E-09, -8.19333208E-13,  6.63001094E+04,
                       5.95436096E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.42768812E+00,  2.21626856E-03, -6.04895263E-07,
                       9.88251703E-11, -7.35117957E-15,  6.59041484E+04,
                      -1.19944179E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='20387')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356220E+00,  1.51904458E-02, -1.61631888E-05,
                       9.07899178E-09, -1.91274600E-12,  2.61244434E+04,
                       8.80537796E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677044E+00,  5.37603907E-03, -1.91281674E-06,
                       3.28637895E-10, -2.15670953E-14,  2.56676641E+04,
                      -2.80033827E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='121386')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927644E+00,  7.37147639E-03,  2.10987287E-06,
                      -1.32164213E-09, -1.18478383E-12,  3.33522500E+04,
                       1.15562019E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346787E+00,  4.01774561E-03, -3.96673954E-07,
                      -1.44126655E-10,  2.37864351E-14,  3.18543457E+04,
                      -8.53031254E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='12787')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61487985E-01,  2.79616285E-02, -3.38867721E-05,
                       2.78515220E-08, -9.73787891E-12,  5.57304590E+03,
                       2.42114868E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841878E+00,  1.14851845E-02, -4.41838529E-06,
                       7.84460053E-10, -5.26684849E-14,  4.42828857E+03,
                       2.23038912E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070172E+00,  8.71913321E-03,  4.41983866E-06,
                       9.33870314E-10, -3.92777347E-12,  1.28704043E+04,
                       1.21381950E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048023E+00,  6.48407731E-03, -6.42806469E-07,
                      -2.34787939E-10,  3.88087728E-14,  1.06745488E+04,
                      -1.47808924E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='12387')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253872E+00,  1.54946670E-02,  5.78050731E-06,
                      -1.25783188E-08,  4.58626713E-12, -1.12391758E+04,
                       1.44322949E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593823E+00,  1.38404286E-02, -4.55725876E-06,
                       6.72496725E-10, -3.59816140E-14, -1.27177930E+04,
                      -5.23950672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='121686')

species(name='C2H3HCO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 1.79579919E+00,  2.39701736E-02, -1.13561865E-05,
                       1.66265734E-09,  1.44193850E-13, -8.67545444E+03,
                       1.77816824E+01]),
                NASA([1378.00, 5000.00],
                     [ 9.03638358E+00,  1.07173229E-02, -3.72865825E-06,
                       5.85534250E-10, -3.42429200E-14, -1.15747718E+04,
                      -2.24352026E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='THERM')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50973225E+00,  1.71038657E-02, -4.57108581E-06,
                      -8.28415736E-09,  5.43622872E-12,  3.70406797E+04,
                       1.10112639E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.09162521E+00,  3.73728504E-03,  1.38866471E-06,
                      -1.22986044E-09,  2.06815847E-13,  3.54377930E+04,
                      -1.82044678E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note='121686')

species(name='C3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-2.13196874E-01,  3.35871354E-02, -3.80487036E-05,
                       2.74583787E-08, -8.69004434E-12,  2.16204844E+04,
                       2.02939262E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.72914410E+00,  1.23680448E-02, -4.80562676E-06,
                       8.60136407E-10, -5.81280223E-14,  2.01298418E+04,
                      -9.44866753E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note='40687')

species(name='C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-5.41004002E-01,  2.72841007E-02, -9.63653292E-07,
                      -1.91294625E-08,  9.83941748E-12,  1.51303945E+04,
                       2.60673370E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.90919781E+00,  1.21152550E-02, -4.11758629E-06,
                       6.15667961E-10, -3.32357331E-14,  1.23541563E+04,
                      -1.96723328E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.85,
                                well_depth=260.0,
                                rot_relax=1.0),
        note='120186')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330711E+00,  2.09251754E-02,  4.48679384E-06,
                      -1.66891212E-08,  7.15814647E-12,  1.07482642E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225689E+00,  1.49083361E-02, -4.94989945E-06,
                       7.21202209E-10, -3.76620427E-14, -9.23570313E+02,
                      -1.33133478E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='120186')

species(name='C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.33382270E+00,  2.43846640E-02,  2.67164110E-05,
                      -5.78694500E-08,  2.63019310E-11,  1.33484910E+04,
                       1.79562870E+01]),
                NASA([1000.00, 1500.00],
                     [ 1.00106120E+01,  1.13470990E-02,  3.92979650E-06,
                      -5.96406120E-09,  1.54393820E-12,  1.07612770E+04,
                      -2.86622890E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='120389')

species(name='C4H8-1',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652500E-06,
                      -2.46548900E-08,  1.11101900E-11, -1.79040000E+03,
                       2.10624700E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358400E+00,  3.43505100E-02, -1.58832000E-05,
                       3.30896600E-09, -2.53610400E-13, -2.13972300E+03,
                       1.55432000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='120386')

species(name='C5H10',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1395.00],
                     [-1.36099451E+00,  5.87684877E-02, -3.93332993E-05,
                       1.36933176E-08, -1.93663167E-12, -4.42142034E+03,
                       3.36502744E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.44297201E+01,  2.21766606E-02, -7.30295383E-06,
                       1.10545211E-09, -6.30217057E-14, -9.89148299E+03,
                      -5.11881531E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=459.98,
                                rot_relax=1.0),
        note='THERM')

species(name='C6H6',
        atoms='C:6 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-3.13801193E+00,  4.72310297E-02, -2.96220787E-06,
                      -3.26281899E-08,  1.71869186E-11,  8.89003125E+03,
                       3.65757294E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.29107399E+01,  1.72329657E-02, -5.02421062E-06,
                       5.89349680E-10, -1.94752119E-14,  3.66451172E+03,
                      -5.00269928E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note='20387')

species(name='C6H10',
        atoms='C:6 H:10',
        thermo=(NASA([300.00, 1387.00],
                     [-1.53659449E+00,  6.41237930E-02, -4.00376985E-05,
                       1.17809899E-08, -1.22002666E-12,  8.09469829E+03,
                       3.62983411E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.74173949E+01,  2.27755779E-02, -7.55403778E-06,
                       1.14990944E-09, -6.58426784E-14,  1.33721433E+03,
                      -6.63397559E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=459.98,
                                rot_relax=1.0),
        note='3/2/95THERM')

species(name='C6H12',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1393.00],
                     [-1.61766370E+00,  7.06121951E-02, -4.59463766E-05,
                       1.51078239E-08, -1.95270198E-12, -7.29679899E+03,
                       3.66037508E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.78916519E+01,  2.63366813E-02, -8.63074026E-06,
                       1.30253044E-09, -7.41148763E-14, -1.41133109E+04,
                      -6.84867352E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=459.98,
                                rot_relax=1.0),
        note='THERM')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642878E+00, -1.63816649E-03,  2.42103170E-06,
                      -1.60284319E-09,  3.89069636E-13,  2.91476445E+04,
                       2.96399498E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205966E+00, -2.75506191E-05, -3.10280335E-09,
                       4.55106742E-12, -4.36805150E-16,  2.92308027E+04,
                       4.92030811E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293640E+00,  1.12748635E-03, -5.75615047E-07,
                       1.31387723E-09, -8.76855392E-13, -1.00524902E+03,
                       6.03473759E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757819E+00,  6.13519689E-04, -1.25884199E-07,
                       1.77528148E-11, -1.13643531E-15, -1.23393018E+03,
                       3.18916559E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867697E+00,  1.40824041E-03, -3.96322230E-06,
                       5.64151526E-09, -2.44485487E-12, -1.02089990E+03,
                       3.95037222E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664003E+00,  1.48797676E-03, -5.68476082E-07,
                       1.00970378E-10, -6.75335134E-15, -9.22797669E+02,
                       5.98052788E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600065E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600065E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> O + OH', [1.915000e+14, 0.0, 16440.0])

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6290.0])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 6
reaction('H2 + AR <=> H + H + AR', [5.840000e+18, -1.1, 104400.0])

# Reaction 7
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 8
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 9
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 10
three_body_reaction('H + OH + M <=> H2O + M', [2.212000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 CO:1.9 CO2:3.8 H2:2.5 H2O:6.3')

# Reaction 11
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.517000e+13, 0.0, 0.0],
                 kf0=[6.700000e+19, -1.42, 0.0],
                 efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 12
falloff_reaction('H + O2 (+ AR) <=> HO2 (+ AR)',
                 kf=[4.517000e+13, 0.0, 0.0],
                 kf0=[6.167000e+17, -0.8, 0.0],
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 13
reaction('HO2 + H <=> H2 + O2', [6.630000e+13, 0.0, 2130.0])

# Reaction 14
reaction('HO2 + H <=> OH + OH', [1.690000e+14, 0.0, 874.0])

# Reaction 15
reaction('HO2 + O <=> O2 + OH', [1.810000e+13, 0.0, -397.0])

# Reaction 16
reaction('HO2 + OH <=> H2O + O2', [1.900000e+16, -1.0, 0.0])

# Reaction 17
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11980.0],
         options='duplicate')

# Reaction 18
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.0],
         options='duplicate')

# Reaction 19
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.202000e+17, 0.0, 45500.0],
                 efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e-30))

# Reaction 20
falloff_reaction('H2O2 (+ AR) <=> OH + OH (+ AR)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.904000e+16, 0.0, 43000.0],
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e-30))

# Reaction 21
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3590.0])

# Reaction 22
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 23
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])

# Reaction 24
reaction('H2O2 + OH <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 25
reaction('H2O2 + OH <=> HO2 + H2O', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')

# Reaction 26
three_body_reaction('CO + O + M <=> CO2 + M', [2.510000e+13, 0.0, -4540.0],
                    efficiencies='AR:0.87 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 27
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])

# Reaction 28
reaction('CO + OH <=> CO2 + H', [1.500000e+07, 1.3, -765.0])

# Reaction 29
reaction('CO + HO2 <=> CO2 + OH', [6.020000e+13, 0.0, 23000.0])

# Reaction 30
three_body_reaction('HCO + M <=> H + CO + M', [1.860000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:3.8')

# Reaction 31
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])

# Reaction 32
reaction('HCO + H <=> CO + H2', [7.230000e+13, 0.0, 0.0])

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 35
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])

# Reaction 36
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 37
reaction('HCO + CH3 <=> CO + CH4', [1.200000e+14, 0.0, 0.0])

# Reaction 38
reaction('HCO + HCO <=> CH2O + CO', [1.800000e+13, 0.0, 0.0])

# Reaction 39
reaction('HCO + HCO <=> H2 + CO + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 40
three_body_reaction('CH2O + M <=> HCO + H + M', [4.000000e+23, -1.66, 91470.0])

# Reaction 41
three_body_reaction('CH2O + M <=> CO + H2 + M', [8.250000e+15, 0.0, 69540.0])

# Reaction 42
reaction('CH2O + H <=> HCO + H2', [1.140000e+08, 1.66, 1834.0])

# Reaction 43
reaction('CH2O + O <=> HCO + OH', [1.810000e+13, 0.0, 3080.0])

# Reaction 44
reaction('CH2O + OH <=> HCO + H2O', [4.800000e+09, 1.18, -447.0])

# Reaction 45
reaction('CH2O + O2 <=> HCO + HO2', [2.000000e+13, 0.0, 39000.0])

# Reaction 46
reaction('CH2O + HO2 <=> HCO + H2O2', [1.500000e+13, 0.0, 15200.0])

# Reaction 47
reaction('CH2O + CH3 <=> HCO + CH4', [5.540000e+03, 2.81, 5862.0])

# Reaction 48
reaction('CH2O + C3H5 <=> HCO + C3H6', [1.445000e+08, 1.8, 18180.0])

# Reaction 49
three_body_reaction('CH3O + M <=> CH2O + H + M', [8.300000e+17, -1.2, 15500.0])

# Reaction 50
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 51
reaction('CH3O + O <=> CH2O + OH', [6.000000e+12, 0.0, 0.0])

# Reaction 52
reaction('CH3O + OH <=> CH2O + H2O', [1.800000e+13, 0.0, 0.0])

# Reaction 53
reaction('CH3O + O2 <=> CH2O + HO2', [9.033000e+13, 0.0, 11980.0],
         options='duplicate')

# Reaction 54
reaction('CH3O + O2 <=> CH2O + HO2', [2.200000e+10, 0.0, 1748.0],
         options='duplicate')

# Reaction 55
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.000000e+11, 0.0, 0.0])

# Reaction 56
reaction('CH3O + CO <=> CH3 + CO2', [1.600000e+13, 0.0, 11800.0])

# Reaction 57
reaction('CH + O2 <=> HCO + O', [1.000000e+13, 0.0, 0.0])

# Reaction 58
reaction('CH2 + H <=> CH + H2', [9.640000e+13, 0.0, 0.0])

# Reaction 59
reaction('CH2 + O <=> CO + H + H', [1.050000e+13, 0.0, 0.0])

# Reaction 60
reaction('CH2 + O <=> CO + H2', [1.050000e+13, 0.0, 0.0])

# Reaction 61
reaction('CH2 + O2 <=> CO + OH + H', [1.130000e+13, 0.0, 0.0])

# Reaction 62
reaction('CH2 + O2 <=> CO + H2O', [4.820000e+12, 0.0, 0.0])

# Reaction 63
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 64
reaction('CH3 + OH <=> CH2 + H2O', [1.500000e+13, 0.0, 5000.0])

# Reaction 65
reaction('CH3 + O2 <=> CH3O + O', [1.990000e+18, -1.57, 29230.0])

# Reaction 66
reaction('CH3 + HO2 <=> CH3O + OH', [2.000000e+13, 0.0, 1076.0])

# Reaction 67
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.030000e+16, -1.18, 654.0],
                 kf0=[3.180000e+41, -7.03, 2762.0],
                 falloff=Troe(A=0.619, T3=73.2, T1=1180.0))

# Reaction 68
reaction('CH3 + CH3 <=> C2H4 + H2', [1.000000e+16, 0.0, 32010.0])

# Reaction 69
reaction('CH3 + CH3 <=> C2H5 + H', [8.000000e+15, 0.0, 26510.0])

# Reaction 70
falloff_reaction('CH4 (+ M) <=> CH3 + H (+ M)',
                 kf=[3.700000e+15, 0.0, 103800.0],
                 kf0=[7.210000e+30, -3.49, 105900.0])

# Reaction 71
reaction('CH4 + H <=> CH3 + H2', [5.470000e+07, 1.97, 11210.0])

# Reaction 72
reaction('CH4 + O <=> CH3 + OH', [6.930000e+08, 1.56, 8484.0])

# Reaction 73
reaction('CH4 + OH <=> CH3 + H2O', [5.720000e+06, 1.96, 2639.0])

# Reaction 74
reaction('CH4 + O2 <=> CH3 + HO2', [4.000000e+13, 0.0, 56910.0])

# Reaction 75
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.810000e+11, 0.0, 18580.0])

# Reaction 76
reaction('C2H + O <=> CO + CH', [1.810000e+13, 0.0, 0.0])

# Reaction 77
reaction('C2H + O2 <=> HCCO + O', [6.020000e+11, 0.0, 0.0])

# Reaction 78
reaction('C2H + O2 <=> CO + HCO', [2.410000e+12, 0.0, 0.0])

# Reaction 79
reaction('HCCO + H <=> CH2 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 80
reaction('HCCO + O <=> H + CO + CO', [1.200000e+12, 0.0, 0.0])

# Reaction 81
reaction('HCCO + O2 <=> CO + CO + OH', [1.460000e+12, 0.0, 2500.0])

# Reaction 82
three_body_reaction('C2H2 + M <=> C2H + H + M', [7.460000e+30, -3.7, 127100.0])

# Reaction 83
reaction('C2H2 + H <=> C2H + H2', [6.020000e+13, 0.0, 22250.0])

# Reaction 84
reaction('C2H2 + O <=> CH2 + CO', [1.450000e+06, 2.09, 1560.0])

# Reaction 85
reaction('C2H2 + O <=> HCCO + H', [5.780000e+06, 2.09, 1560.0])

# Reaction 86
reaction('C2H2 + OH <=> C2H + H2O', [3.380000e+07, 2.0, 14000.0])

# Reaction 87
reaction('C2H2 + O2 <=> C2H + HO2', [1.200000e+13, 0.0, 74510.0])

# Reaction 88
reaction('C2H2 + HO2 <=> CH2CO + OH', [6.030000e+09, 0.0, 7950.0])

# Reaction 89
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[1.260000e+32, -5.91, 46800.0],
                 kf0=[4.170000e+41, -7.49, 45500.0])

# Reaction 90
reaction('C2H3 + H <=> C2H2 + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 91
reaction('C2H3 + O <=> CH2CO + H', [9.600000e+13, 0.0, 0.0])

# Reaction 92
reaction('C2H3 + OH <=> C2H2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 93
reaction('C2H3 + OH <=> CH3HCO', [3.000000e+13, 0.0, 0.0])

# Reaction 94
reaction('C2H3 + O2 <=> CH2O + HCO', [4.480000e+26, -4.55, 5480.0],
         options='duplicate')

# Reaction 95
reaction('C2H3 + O2 <=> CH2O + HCO', [1.050000e+38, -8.22, 7030.0],
         options='duplicate')

# Reaction 96
reaction('C2H3 + O2 <=> 2 HCO + H', [3.270000e+23, -3.94, 5010.0])

# Reaction 97
reaction('C2H3 + HO2 <=> CH2CO + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 98
reaction('C2H3 + CH3 <=> C2H2 + CH4', [3.900000e+11, 0.0, 0.0])

# Reaction 99
reaction('C2H3 + C2H3 <=> C2H4 + C2H2', [9.600000e+11, 0.0, 0.0])

# Reaction 100
falloff_reaction('C2H4 (+ M) <=> C2H2 + H2 (+ M)',
                 kf=[7.940000e+12, 0.44, 88760.0],
                 kf0=[6.100000e+06, 2.88, 67200.0])

# Reaction 101
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 102
reaction('C2H4 + H <=> C2H3 + H2', [1.320000e+06, 2.53, 12240.0])

# Reaction 103
reaction('C2H4 + O <=> CH3 + HCO', [1.320000e+08, 1.55, 427.2])

# Reaction 104
reaction('C2H4 + OH <=> C2H3 + H2O', [2.020000e+13, 0.0, 5955.0])

# Reaction 105
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.215000e+13, 0.0, 57600.0])

# Reaction 106
reaction('C2H4 + CH3 <=> C2H3 + CH4', [6.620000e+00, 3.7, 9500.0])

# Reaction 107
falloff_reaction('C2H5 (+ M) <=> C2H4 + H (+ M)',
                 kf=[4.900000e+09, 1.19, 37200.0],
                 kf0=[5.100000e+64, -13.96, 60100.0])

# Reaction 108
reaction('C2H5 + O <=> CH3HCO + H', [9.600000e+14, 0.0, 0.0])

# Reaction 109
reaction('C2H5 + OH <=> C2H4 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 110
reaction('C2H5 + OH <=> CH3 + H + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 111
reaction('C2H5 + O2 <=> C2H4 + HO2', [8.430000e+11, 0.0, 3874.0])

# Reaction 112
reaction('C2H5 + HO2 => CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])

# Reaction 113
reaction('C2H5 + HO2 <=> C2H4 + H2O2', [3.000000e+11, 0.0, 0.0])

# Reaction 114
reaction('C2H5 + C2H5 <=> C2H4 + C2H6', [1.400000e+12, 0.0, 0.0])

# Reaction 115
reaction('C2H6 <=> C2H5 + H', [2.080000e+38, -7.08, 106500.0])

# Reaction 116
reaction('C2H6 + H <=> C2H5 + H2', [5.420000e+02, 3.5, 5166.0])

# Reaction 117
reaction('C2H6 + O <=> C2H5 + OH', [1.200000e+12, 0.6, 7311.0])

# Reaction 118
reaction('C2H6 + OH <=> C2H5 + H2O', [5.130000e+06, 2.06, 854.4])

# Reaction 119
reaction('C2H6 + O2 <=> C2H5 + HO2', [4.000000e+13, 0.0, 50900.0])

# Reaction 120
reaction('C2H6 + HO2 <=> C2H5 + H2O2', [2.940000e+11, 0.0, 14940.0])

# Reaction 121
reaction('C2H6 + CH3 <=> C2H5 + CH4', [5.480000e-01, 4.0, 8284.0])

# Reaction 122
reaction('C2H6 + C2H3 <=> C2H5 + C2H4', [6.000000e+02, 3.3, 10500.0])

# Reaction 123
reaction('C2H6 + C3H5 <=> C2H5 + C3H6', [2.349000e+02, 3.3, 19830.0])

# Reaction 124
three_body_reaction('CH2CO + M <=> CH2 + CO + M', [3.600000e+15, 0.0, 59270.0])

# Reaction 125
reaction('CH2CO + H <=> CH3 + CO', [7.000000e+12, 0.0, 3000.0])

# Reaction 126
reaction('CH2CO + O <=> HCO + HCO', [2.000000e+13, 0.0, 2294.0])

# Reaction 127
reaction('CH2CO + OH <=> CH2O + HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 128
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[1.200000e+22, -3.04, 18800.0],
                 kf0=[8.730000e+42, -8.62, 22400.0])

# Reaction 129
reaction('CH3CO + H <=> CH3 + HCO', [9.600000e+13, 0.0, 0.0])

# Reaction 130
reaction('CH3CO + O <=> CH3 + CO2', [9.600000e+12, 0.0, 0.0])

# Reaction 131
reaction('CH3CO + OH <=> CH2CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 132
reaction('CH3CO + OH => CH3 + CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 133
reaction('CH3CO + HO2 => CH3 + CO2 + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 134
reaction('CH3HCO <=> CH3 + HCO', [7.079000e+15, 0.0, 81760.0])

# Reaction 135
reaction('CH3HCO + H <=> CH3CO + H2', [4.000000e+13, 0.0, 4207.0])

# Reaction 136
reaction('CH3HCO + O <=> CH3CO + OH', [5.000000e+12, 0.0, 1793.0])

# Reaction 137
reaction('CH3HCO + OH <=> CH3CO + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 138
reaction('CH3HCO + O2 <=> CH3CO + HO2', [2.000000e+13, 0.5, 42200.0])

# Reaction 139
reaction('CH3HCO + HO2 <=> CH3CO + H2O2', [1.700000e+12, 0.0, 10700.0])

# Reaction 140
reaction('CH3HCO + CH3 <=> CH3CO + CH4', [1.740000e+12, 0.0, 8440.0])

# Reaction 141
reaction('C3H3 + O <=> CH2O + C2H', [2.000000e+13, 0.0, 0.0])

# Reaction 142
reaction('C3H3 + O2 <=> CH2CO + HCO', [3.010000e+10, 0.0, 2870.0])

# Reaction 143
reaction('C3H3 + CH3 <=> C2H5 + C2H', [1.000000e+13, 0.0, 37500.0])

# Reaction 144
reaction('C3H3 + CH3 => C4H6', [5.000000e+12, 0.0, 0.0])

# Reaction 145
reaction('2 C3H3 <=> C6H6', [3.000000e+11, 0.0, 0.0])

# Reaction 146
reaction('2 C3H3 <=> 3 C2H2', [5.000000e+11, 0.0, 0.0])

# Reaction 147
three_body_reaction('C3H4 + M <=> C3H3 + H + M', [1.000000e+17, 0.0, 70000.0],
                    efficiencies='CH4:12.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 148
reaction('C3H4 + H <=> C3H3 + H2', [1.000000e+12, 0.0, 1500.0])

# Reaction 149
reaction('C3H4 + O <=> CH2O + C2H2', [3.000000e-03, 4.61, -4243.0])

# Reaction 150
reaction('C3H4 + O <=> CO + C2H4', [9.000000e-03, 4.61, -4243.0])

# Reaction 151
reaction('C3H4 + OH <=> C3H3 + H2O', [1.450000e+13, 0.0, 4170.0])

# Reaction 152
reaction('C3H4 + OH <=> CH2CO + CH3', [3.120000e+12, 0.0, -397.0])

# Reaction 153
reaction('C3H4 + O2 <=> C3H3 + HO2', [4.000000e+13, 0.0, 61500.0])

# Reaction 154
reaction('C3H4 + HO2 => CH2CO + CH2 + OH', [4.000000e+12, 0.0, 19000.0])

# Reaction 155
reaction('C3H4 + CH3 <=> C3H3 + CH4', [2.000000e+12, 0.0, 7700.0])

# Reaction 156
reaction('C3H4 + C3H3 <=> C6H6 + H', [2.200000e+11, 0.0, 2000.0])

# Reaction 157
reaction('C2H3HCO + H => C2H3 + CO + H2', [4.000000e+09, 1.16, 2400.0])

# Reaction 158
reaction('C2H3HCO + O => C2H3 + CO + OH', [6.000000e+12, 0.0, 1900.0])

# Reaction 159
reaction('C2H3HCO + OH => C2H3 + CO + H2O', [8.000000e+12, 0.0, 0.0])
#  C3H5 reactions

# Reaction 160
reaction('C3H5 <=> C3H4 + H', [1.500000e+11, 0.84, 59810.0])

# Reaction 161
reaction('C3H5 + H <=> C3H4 + H2', [1.800000e+13, 0.0, 0.0])

# Reaction 162
reaction('C3H5 + O <=> C2H3HCO + H', [6.020000e+13, 0.0, 0.0])

# Reaction 163
reaction('C3H5 + OH <=> C3H4 + H2O', [6.020000e+12, 0.0, 0.0])

# Reaction 164
reaction('C3H5 + O2 <=> C3H4 + HO2', [1.325000e+07, 0.0, 0.0])

# Reaction 165
reaction('C3H5 + HO2 => C2H3 + CH2O + OH', [6.720000e+11, 0.0, 0.0])

# Reaction 166
reaction('C3H5 + HCO <=> C3H6 + CO', [6.000000e+13, 0.0, 0.0])

# Reaction 167
reaction('C3H5 + CH3 <=> C3H4 + CH4', [3.000000e+12, -0.32, -262.0])

# Reaction 168
reaction('C3H5 + C2H3 <=> C3H6 + C2H2', [4.800000e+12, 0.0, 0.0])

# Reaction 169
reaction('C3H5 + C2H3 <=> C3H4 + C2H4', [2.400000e+12, 0.0, 0.0])

# Reaction 170
reaction('C3H5 + C2H5 <=> C3H6 + C2H4', [2.600000e+12, 0.0, -131.0])

# Reaction 171
reaction('C3H5 + C2H5 <=> C3H4 + C2H6', [9.600000e+11, 0.0, -131.0])

# Reaction 172
reaction('2 C3H5 <=> C3H4 + C3H6', [8.430000e+10, 0.0, -263.0])

# Reaction 173
reaction('2 C3H5 <=> C6H10', [1.020000e+13, 0.0, -263.0])
#  propene reactions

# Reaction 174
reaction('C3H6 <=> C2H3 + CH3', [1.100000e+21, -1.2, 97710.0])

# Reaction 175
reaction('C3H6 <=> C3H5 + H', [2.500000e+15, 0.0, 87580.0])

# Reaction 176
reaction('C3H6 + H <=> C3H5 + H2', [1.730000e+05, 2.5, 2490.0])

# Reaction 177
reaction('C3H6 + H <=> C2H4 + CH3', [1.325000e+13, 0.0, 3261.0])

# Reaction 178
reaction('C3H6 + O => CH2CO + CH3 + H', [7.700000e+07, 1.66, 633.7])

# Reaction 179
reaction('C3H6 + O <=> C2H5 + HCO', [3.431000e+07, 1.66, -192.8])

# Reaction 180
reaction('C3H6 + O <=> C3H5 + OH', [1.750000e+11, 0.7, 5883.0])

# Reaction 181
reaction('C3H6 + OH <=> C3H5 + H2O', [3.120000e+06, 2.0, -298.0])

# Reaction 182
reaction('C3H6 + O2 <=> C3H5 + HO2', [6.020000e+13, 0.0, 47600.0])

# Reaction 183
reaction('C3H6 + HO2 <=> C3H5 + H2O2', [9.635000e+03, 2.6, 13900.0])

# Reaction 184
reaction('C3H6 + CH3 <=> C3H5 + CH4', [2.220000e+00, 3.5, 5675.0])

# Reaction 185
reaction('C3H6 + C2H3 <=> C3H5 + C2H4', [2.216000e+00, 3.5, 4679.0])
#  1,3 butadiene reactions

# Reaction 186
reaction('C4H6 => C2H2 + C2H3 + H', [1.580000e+16, 0.0, 110000.0])

# Reaction 187
reaction('C4H6 <=> C2H3 + C2H3', [1.800000e+13, 0.0, 85000.0])

# Reaction 188
reaction('C4H6 + H <=> C2H3 + C2H4', [5.000000e+11, 0.0, 0.0])

# Reaction 189
reaction('C4H6 + H => H2 + C2H2 + C2H3', [6.300000e+10, 0.7, 6000.0])

# Reaction 190
reaction('C4H6 + OH => HCO + H + C3H5', [5.000000e+12, 0.0, 0.0])

# Reaction 191
reaction('C4H6 + OH => C2H3HCO + CH3', [5.000000e+12, 0.0, 0.0])

# Reaction 192
reaction('C4H6 + CH3 => CH4 + C2H2 + C2H3', [7.000000e+13, 0.0, 18500.0])
#  1-butene reactions

# Reaction 193
reaction('C4H8-1 <=> C3H5 + CH3', [1.000000e+16, 0.0, 73000.0])

# Reaction 194
reaction('C4H8-1 + H <=> C2H4 + C2H5', [7.230000e+12, 0.0, 1302.0])

# Reaction 195
reaction('C4H8-1 + H <=> C3H6 + CH3', [7.230000e+12, 0.0, 1302.0])

# Reaction 196
reaction('C4H8-1 + H => H2 + C4H6 + H', [1.150000e+05, 2.5, 2490.0])

# Reaction 197
reaction('C4H8-1 + H => H2 + C2H3 + C2H4', [6.600000e+05, 2.54, 6760.0])

# Reaction 198
reaction('C4H8-1 + O => OH + C4H6 + H', [1.160000e+11, 0.7, 5880.0])

# Reaction 199
reaction('C4H8-1 + O => OH + C2H3 + C2H4', [9.600000e+04, 2.68, 3720.0])

# Reaction 200
reaction('C4H8-1 + OH => H2O + C4H6 + H', [2.080000e+06, 2.0, -298.0])

# Reaction 201
reaction('C4H8-1 + OH => H2O + C2H3 + C2H4', [1.580000e+07, 1.8, 930.0])

# Reaction 202
reaction('C4H8-1 + CH3 => CH4 + C4H6 + H', [1.480000e+00, 3.5, 5670.0])
#  C5H10 reactions

# Reaction 203
reaction('C5H10 <=> C3H5 + C2H5', [1.000000e+16, 0.0, 71340.0])

# Reaction 204
reaction('C5H10 <=> C3H6 + C2H4', [3.160000e+12, 0.0, 57040.0])

# Reaction 205
reaction('C5H10 + H => 2 C2H4 + CH3', [7.230000e+12, 0.0, 1302.0])

# Reaction 206
reaction('C5H10 + H <=> C3H6 + C2H5', [7.230000e+12, 0.0, 1302.0])

# Reaction 207
reaction('C5H10 + H => H2 + C4H6 + CH3', [1.150000e+05, 2.5, 2490.0])

# Reaction 208
reaction('C5H10 + H => H2 + C2H4 + C3H5', [6.600000e+05, 2.54, 6760.0])

# Reaction 209
reaction('C5H10 + H => H2 + C3H6 + C2H3', [1.300000e+06, 2.4, 4470.0])

# Reaction 210
reaction('C5H10 + O => OH + C4H6 + CH3', [1.160000e+11, 0.7, 5880.0])

# Reaction 211
reaction('C5H10 + O => OH + C2H4 + C3H5', [9.600000e+04, 2.68, 3720.0])

# Reaction 212
reaction('C5H10 + O => OH + C3H6 + C2H3', [4.760000e+04, 2.71, 2110.0])

# Reaction 213
reaction('C5H10 + OH => H2O + C4H6 + CH3', [2.080000e+06, 2.0, -298.0])

# Reaction 214
reaction('C5H10 + OH => H2O + C2H4 + C3H5', [1.580000e+07, 1.8, 930.0])

# Reaction 215
reaction('C5H10 + OH => H2O + C3H6 + C2H3', [7.080000e+06, 1.9, 160.0])

# Reaction 216
reaction('C5H10 + CH3 => CH4 + C4H6 + CH3', [1.480000e+00, 3.5, 5670.0])
#  C6H12 reactions

# Reaction 217
reaction('C6H12 <=> 2 C3H6', [3.980000e+12, 0.0, 57430.0])

# Reaction 218
reaction('C6H12 => C3H5 + C2H4 + CH3', [7.940000e+15, 0.0, 70740.0])

# Reaction 219
reaction('C6H12 + H => C3H6 + C2H4 + CH3', [7.230000e+12, 0.0, 1302.0])

# Reaction 220
reaction('C6H12 + H => 2 C2H4 + C2H5', [7.230000e+12, 0.0, 1302.0])

# Reaction 221
reaction('C6H12 + H => H2 + C4H6 + C2H5', [1.150000e+05, 2.5, 2490.0])

# Reaction 222
reaction('C6H12 + H => H2 + 2 C2H4 + C2H3', [6.600000e+05, 2.54, 6760.0])

# Reaction 223
reaction('C6H12 + H => H2 + C3H6 + C3H5', [1.300000e+06, 2.4, 4470.0])

# Reaction 224
reaction('C6H12 + H => H2 + C2H3 + C4H8-1', [1.300000e+06, 2.4, 4470.0])

# Reaction 225
reaction('C6H12 + O => OH + C4H6 + C2H5', [1.160000e+11, 0.7, 5880.0])

# Reaction 226
reaction('C6H12 + O => OH + 2 C2H4 + C2H3', [9.600000e+04, 2.68, 3720.0])

# Reaction 227
reaction('C6H12 + O => OH + C3H6 + C3H5', [4.760000e+04, 2.71, 2110.0])

# Reaction 228
reaction('C6H12 + O => OH + C2H3 + C4H8-1', [4.760000e+04, 2.71, 2110.0])

# Reaction 229
reaction('C6H12 + OH => H2O + C4H6 + C2H5', [2.080000e+06, 2.0, -298.0])

# Reaction 230
reaction('C6H12 + OH => H2O + 2 C2H4 + C2H3', [1.580000e+07, 1.8, 930.0])

# Reaction 231
reaction('C6H12 + OH => H2O + C3H6 + C3H5', [7.080000e+06, 1.9, 160.0])

# Reaction 232
reaction('C6H12 + OH => H2O + C2H3 + C4H8-1', [7.080000e+06, 1.9, 160.0])

# Reaction 233
reaction('C6H12 + CH3 => CH4 + C4H6 + C2H5', [1.480000e+00, 3.5, 5670.0])
#  n-heptane reactions

# Reaction 234
reaction('C7H16 => H + 3 C2H4 + CH3', [1.800000e+16, 0.0, 100600.0])

# Reaction 235
reaction('C7H16 => H + C3H6 + C2H4 + C2H5', [1.200000e+16, 0.0, 98090.0])

# Reaction 236
reaction('C7H16 => H + C4H8-1 + C2H4 + CH3', [1.200000e+16, 0.0, 98090.0])

# Reaction 237
reaction('C7H16 => H + C5H10 + C2H5', [6.000000e+15, 0.0, 98090.0])

# Reaction 238
reaction('C7H16 => CH3 + 2 C2H4 + C2H5', [4.000000e+17, 0.0, 87300.0],
         options='duplicate')

# Reaction 239
reaction('C7H16 => CH3 + 2 C2H4 + C2H5', [4.000000e+17, 0.0, 85400.0],
         options='duplicate')

# Reaction 240
reaction('C7H16 => CH3 + 2 C2H4 + C2H5', [2.000000e+17, 0.0, 84900.0],
         options='duplicate')

# Reaction 241
reaction('C7H16 + H => H2 + 3 C2H4 + CH3', [1.320000e+06, 2.54, 6760.0])

# Reaction 242
reaction('C7H16 + O => OH + 3 C2H4 + CH3', [2.880000e+06, 2.4, 5505.0])

# Reaction 243
reaction('C7H16 + OH => H2O + 3 C2H4 + CH3', [1.740000e+07, 1.8, 974.0])

# Reaction 244
reaction('C7H16 + O2 => HO2 + 3 C2H4 + CH3', [3.970000e+13, 0.0, 50900.0])

# Reaction 245
reaction('C7H16 + HO2 => H2O2 + 3 C2H4 + CH3', [4.760000e+04, 2.55, 16500.0])

# Reaction 246
reaction('C7H16 + CH3 => CH4 + 3 C2H4 + CH3', [9.060000e-01, 3.46, 5480.0])

# Reaction 247
reaction('C7H16 + C3H5 => C3H6 + 3 C2H4 + CH3', [2.350000e+02, 3.3, 19800.0])

# Reaction 248
reaction('C7H16 + H => H2 + C3H6 + C2H4 + C2H5', [2.600000e+06, 2.4, 4470.0])

# Reaction 249
reaction('C7H16 + O => OH + C3H6 + C2H4 + C2H5', [2.760000e+05, 2.6, 1910.0])

# Reaction 250
reaction('C7H16 + OH => H2O + C3H6 + C2H4 + C2H5', [3.800000e+06, 2.0, -596.0])

# Reaction 251
reaction('C7H16 + O2 => HO2 + C3H6 + C2H4 + C2H5', [7.920000e+13, 0.0, 47590.0])

# Reaction 252
reaction('C7H16 + HO2 => H2O2 + C3H6 + C2H4 + C2H5', [1.930000e+04, 2.6, 13900.0])

# Reaction 253
reaction('C7H16 + CH3 => CH4 + C3H6 + C2H4 + C2H5', [4.270000e+11, 0.0, 10500.0])

# Reaction 254
reaction('C7H16 + C3H5 => C3H6 + C3H6 + C2H4 + C2H5', [1.566000e+02, 3.3, 18200.0])

# Reaction 255
reaction('C7H16 + H => H2 + C4H8-1 + C2H4 + CH3', [2.080000e+06, 2.4, 4470.0])

# Reaction 256
reaction('C7H16 + H => H2 + C6H12 + CH3', [5.200000e+05, 2.4, 4470.0])

# Reaction 257
reaction('C7H16 + O => OH + C4H8-1 + C2H4 + CH3', [2.210000e+05, 2.6, 1910.0])

# Reaction 258
reaction('C7H16 + O => OH + C6H12 + CH3', [5.500000e+04, 2.6, 1910.0])

# Reaction 259
reaction('C7H16 + OH => H2O + C4H8-1 + C2H4 + CH3', [3.496000e+06, 2.0, -1312.0])

# Reaction 260
reaction('C7H16 + OH => H2O + C6H12 + CH3', [8.740000e+05, 2.0, -1312.0])

# Reaction 261
reaction('C7H16 + O2 => HO2 + C4H8-1 + C2H4 + CH3', [6.340000e+13, 0.0, 47600.0])

# Reaction 262
reaction('C7H16 + O2 => HO2 + C6H12 + CH3', [1.580000e+13, 0.0, 47600.0])

# Reaction 263
reaction('C7H16 + HO2 => H2O2 + C4H8-1 + C2H4 + CH3', [1.540000e+04, 2.6, 13900.0])

# Reaction 264
reaction('C7H16 + HO2 => H2O2 + C6H12 + CH3', [3.860000e+03, 2.6, 13900.0])

# Reaction 265
reaction('C7H16 + CH3 => CH4 + C4H8-1 + C2H4 + CH3', [2.410000e+00, 3.46, 5480.0])

# Reaction 266
reaction('C7H16 + CH3 => CH4 + C6H12 + CH3', [6.020000e-01, 3.46, 5480.0])

# Reaction 267
reaction('C7H16 + C3H5 => C3H6 + C4H8-1 + C2H4 + CH3', [1.250000e+02, 3.3, 18200.0])

# Reaction 268
reaction('C7H16 + C3H5 => C3H6 + C6H12 + CH3', [3.130000e+01, 3.3, 18200.0])

# Reaction 269
reaction('C7H16 + H => H2 + C5H10 + C2H5', [1.300000e+06, 2.4, 4470.0])

# Reaction 270
reaction('C7H16 + O => OH + C5H10 + C2H5', [1.380000e+05, 2.6, 1910.0])

# Reaction 271
reaction('C7H16 + OH => H2O + C5H10 + C2H5', [4.370000e+06, 2.0, -1312.0])

# Reaction 272
reaction('C7H16 + O2 => HO2 + C5H10 + C2H5', [3.960000e+13, 0.0, 47600.0])

# Reaction 273
reaction('C7H16 + HO2 => H2O2 + C5H10 + C2H5', [9.640000e+03, 2.6, 13900.0])

# Reaction 274
reaction('C7H16 + CH3 => CH4 + C5H10 + C2H5', [1.510000e+00, 3.46, 5480.0])

# Reaction 275
reaction('C7H16 + C3H5 => C3H6 + C5H10 + C2H5', [7.820000e+01, 3.3, 18200.0])
