MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019b (9.7.0.1190202) 64-bit (glnxa64)
                              August 21, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
{Error using ThermoPhase (line 23)

*******************************************************************************
CanteraError thrown by Application::findInputFile:

Input file Heptane.cti not found in directories
'.',
'/home/njt14003/Cantera/cantera-build/share/cantera/data'

To fix this problem, either:
    a) move the missing files into the local directory;
    b) define environment variable CANTERA_DATA to
         point to the directory containing the file.
*******************************************************************************


Error in Solution (line 50)
t = ThermoPhase(src, id);

Error in SprayDet_Matlab (line 30)
gas     = Solution(mech);
} 
