"""
****************************************************************************

 JetSurF 1.0-l JetSurF 1.0-l features

 a detailed reaction model (USC-Mech II) for small hydrocarbon pyrolysis and oxidation,
 a lumped model of 9-species for n-CxH2x+2 (12 = x = 5, less undecane) cracking to form C1-C4 fragments.

 B. Sirjean, E. Dames, D. A. Sheen, H. Wang, JetSurF 1.0-l: Simplified
 chemical kinetic models for high-temperature oxidation of  C5 to C12
 nalkanes, September 15, 2009 (http://melchior.usc.edu/JetSurF1.0/JetSurF1.0-l);
 Simplified chemical kinetic models for high-temperature oxidation of C5 to C12
 nalkanes, 6th U.S. National Combustion Meeting, May 17-20, 2009,
 Ann Arbor, Michigan. Paper 23.F1.

****************************************************************************

 JetSurF version 1.0 - A Jet Surrogate Fuel Model - September 2009

 B. Sirjean, E. Dames, D. A. Sheen, X.-Q. You, C. Sung, A. T. Holley,
 F. N. Egolfopoulos, H. Wang, S. S. Vasu, D. F. Davidson, R. K. Hanson,
 C. T. Bowman, A. Kelley, C. K. Law, W. Tsang, N. P. Cernansky, D. L. Miller,
 A. Violi, R. P. Lindstedt, A high-temperature chemical kinetic model of
 n-alkane oxidation, JetSurF version 1.0, September 15, 2009
 (http://melchior.usc.edu/JetSurF1.0).

 Questions and comments: haiw@usc.edu and sirjean@usc.edu

****************************************************************************

Model description: A high-temperature kinetic model (194 species, 1459 reactions) is
proposed for the combustion of normal alkanes up to n-dodecane. The base model of H2
/CO/C1-C4 combustion is the USC-Mech II (111 species, 784 reactions). 631 reactions
along with 64 species are added into the base model to describe high-temperature
reaction kinetics of normal alkanes (CnH2n+2, 5<=n<=12).Additionally, a 4-species,
12-step lumped, low-temperature n-dodecane oxidation model is appended to capture
some of the low- to intermediate-temperature chemistry.

Reference: Xiaoqing You, Fokion Egolfopoulos, Hai Wang, "Detailed and simplified kinetic
models of  of n-dodecane oxidation : the role of fuel cracking in aliphatic hydrocarbon
combustion," Proceedings of the Combustion Instituite, doi:10.1016/j.proci.2008.06.041
(2009).


****************************************************************************

 Baptiste Sirjean:
 - C-H beta-scission of alkyl radicals (5<C<12) removed
 - 1,4, 1,5 and 1,6 H-shift rate constants updated and added
 - 1,2 and 1,3 H-shift (through 3 and 4 member ring) removed
 - Rate constants of C-C bond beta-scission of alkyl radicals updated
 - kinetic parameters of H-abstractions by OH and H from alkanes (C5 to C12) updated
 - Pressure dependence of H-shift and beta-scission reactions rate constants added
 - decomposition pathways of 1-alkenes added
 Enoch Dames:
 - H abstraction reactions (by H, O, OH, O2, HO2, CH3) for NC5H12, NC6H14, NC7H16,
   NC8H18, NC9H20, NC10H22, NC11H24 leading to relevant SnX radical product species.
 - Made relevant changes to NC12H24 H-abstraction reactions (multiplying rate constants
   by 2 to account for path deneracy where needed). Also corrected
   NC12H26+CH3 = PXC12H25+CH4 rate constant, as it was 2x too large.

                              July 2008

****************************************************************************

 Added reactions for n-pentane, n-hexane, n-heptane, n-octane, n-nonane,
 n-decane, n-undecane, n-dodecane.

 Xiaoqing You  (06/2007-12/2007)

****************************************************************************

 USC Mech ver 2.0
 Release date: May 2007

 The reaction model includes the high-temperature chemistry of
 H2/CO/C1-C4 compounds.

 How to cite:
 Hai Wang, Xiaoqing You, Ameya V. Joshi, Scott G. Davis, Alexander Laskin,
 Fokion Egolfopoulos, and Chung K. Law,  USC Mech Version II.
 High-Temperature Combustion Reaction Model of H2/CO/C1-C4 Compounds.
 http://ignis.usc.edu/USC_Mech_II.htm, May 2007.

****************************************************************************
 CO+OH, OH+HO2 and CO+HO2 Updated May 2007 by Xiaoqing You.
***************************************************************************
 Last updated April 2005 for H2/CO Chemistry by Ameya Joshi
****************************************************************************
          Revised H2/CO high temperature Combustion Mechanism

              Scott Davis, Ameya Joshi, and Hai Wang
Department of Mechanical Engineering, University of Delaware, Neark, DE 19716

                                 January 2003

****************************************************************************

 Added the mechanism of n-butane combustion
 Added the mechanism of benzene and toluene combustion

 Ameya Joshi and Hai Wang, October 2001

****************************************************************************
          A Detailed Kinetic Model of 1,3-Butadiene Combustion

                     Alexander Laskin and Hai Wang
Department of Mechanical Engineering, University of Delaware, Neark, DE 19716

                          Chung K. Law
Department of Mechanical and Aerospace Engineering, Princeton University

                                 June 1999

****************************************************************************

 Reference sources can be found at the end of the file.

============================================================================
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""H        O        OH       HO2      H2       H2O
                     H2O2     O2       CH2      CH2*     CH3      CH4
                     HCO      CH2O     CH3O     CO       CO2      C2H2
                     C2H3     C2H4     C2H5     C2H6     CH2CHO   aC3H5
                     C3H6     nC3H7    C2H3CHO  C4H81    NC12H26  C6H12
                     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='S9/01')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L7/88')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH2*',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L11/89')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='L8/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='L12/89')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU1/03')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='L1/91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='L2/92')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='L1/91')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L12/92')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L8/88')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  6.20000000E+01,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14, -9.69500000E+02,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='D05/83')

species(name='aC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='PD5/98')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='120186')

species(name='nC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.04911730E+00,  2.60089730E-02,  2.35425160E-06,
                      -1.95951320E-08,  9.37202070E-12,  1.03123460E+04,
                       2.11360340E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.70974790E+00,  1.60314850E-02, -5.27202380E-06,
                       7.58883520E-10, -3.88627190E-14,  7.97622360E+03,
                      -1.55152970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='P11/94')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.27134980E+00,  2.62310540E-02, -9.29123050E-06,
                      -4.78372720E-09,  3.34805430E-12, -9.33573440E+03,
                       1.94980770E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.81118680E+00,  1.71142560E-02, -7.48341610E-06,
                       1.42522490E-09, -9.17468410E-14, -1.07840540E+04,
                      -4.85880040E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC/07')

species(name='C4H81',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10624690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55432010E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='T6/83')

species(name='NC12H26',
        atoms='C:12 H:26',
        thermo=(NASA([300.00, 1391.00],
                     [-2.62181594E+00,  1.47237711E-01, -9.43970271E-05,
                       3.07441268E-08, -4.03602230E-12, -4.00654253E+04,
                       5.00994626E+01]),
                NASA([1391.00, 5000.00],
                     [ 3.85095037E+01,  5.63550048E-02, -1.91493200E-05,
                       2.96024862E-09, -1.71244150E-13, -5.48843465E+04,
                      -1.72670922E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.047,
                                well_depth=789.98,
                                rot_relax=1.0),
        note='1/2/7THERM')

species(name='C6H12',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1000.00],
                     [-5.55477440E-01,  6.46057280E-02, -3.42004240E-05,
                       5.04218130E-09,  1.14773760E-12, -7.48602100E+03,
                       3.14621090E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.50917190E+01,  2.90769100E-02, -9.50160300E-06,
                       1.47649640E-09, -8.94808320E-14, -1.24628820E+04,
                      -5.19476240E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.628,
                                well_depth=504.629,
                                rot_relax=1.0),
        note='9/01/7THERG')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# R1

# Reaction 1
reaction('H + O2 <=> O + OH', [2.644000e+16, -0.6707, 17041.0])
# GRI3.0 * 1.00
# R2

# Reaction 2
reaction('O + H2 <=> H + OH', [4.589000e+04, 2.7, 6260.0])
# GRI3.0 * 1.19
# R3

# Reaction 3
reaction('OH + H2 <=> H + H2O', [1.734000e+08, 1.51, 3430.0])
# GRI3.0 * 0.80
# R4

# Reaction 4
reaction('OH + OH <=> O + H2O', [3.973000e+04, 2.4, -2110.0])
# GRI3.0 * 1.11
# R5

# Reaction 5
three_body_reaction('H + H + M <=> H2 + M', [1.780000e+18, -1.0, 0.0],
                    efficiencies='CO2:0.0 H2:0.0 H2O:0.0')
# GRI3.0 * 1.78
# R6

# Reaction 6
reaction('H + H + H2 <=> H2 + H2', [9.000000e+16, -0.6, 0.0])
# GRI3.0
# R7

# Reaction 7
reaction('H + H + H2O <=> H2 + H2O', [5.624000e+19, -1.25, 0.0])
# GRI3.0 * 0.94
# R8

# Reaction 8
reaction('H + H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])
# GRI3.0
# R9

# Reaction 9
three_body_reaction('H + OH + M <=> H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:6.3')
# GRI3.0 * 2.00
# R10

# Reaction 10
three_body_reaction('O + H + M <=> OH + M', [9.428000e+18, -1.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')
# 86TSA/HAM * 2.00
# R11

# Reaction 11
three_body_reaction('O + O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')
# GRI3.0
# R12

# Reaction 12
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.116000e+12, 0.44, 0.0],
                 kf0=[6.328000e+19, -1.4, 0.0],
                 efficiencies='CO:1.09 CO2:2.18 H2O:11.89 O2:0.85',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# 00 TROE - Based on M=N2 * 1.10
# R13

# Reaction 13
reaction('H2 + O2 <=> HO2 + H', [5.916000e+05, 2.433, 53502.0])
# 00MIC/SUT * 0.80
# R14

# Reaction 14
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.110000e+14, -0.37, 0.0],
                 kf0=[2.010000e+17, -0.584, -2293.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))
# 88ZEL/EWI * 1.50
# Fit 88ZEL/EWI and 92BAU/COB
# H2O=6xN2 88ZEL/EWI
# R15

# Reaction 15
reaction('HO2 + H <=> O + H2O', [3.970000e+12, 0.0, 671.0])
# GRI3.0
# R16

# Reaction 16
reaction('HO2 + H <=> OH + OH', [7.485000e+13, 0.0, 295.0])
# 99MUE/KIM * 1.06
# R17

# Reaction 17
reaction('HO2 + O <=> OH + O2', [4.000000e+13, 0.0, 0.0])
# GRI3.0 * 2.00
# R18

# Reaction 18
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# 90HIP/TRO
# R19

# Reaction 19
reaction('HO2 + HO2 <=> O2 + H2O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')
# 90HIP/TRO * 0.87
# R20

# Reaction 20
reaction('OH + HO2 <=> H2O + O2', [1.410000e+18, -1.76, 60.0],
         options='duplicate')
#  Wang07
# R21

# Reaction 21
reaction('OH + HO2 <=> H2O + O2', [1.120000e+85, -22.3, 26900.0],
         options='duplicate')
#  Wang07
# R22

# Reaction 22
reaction('OH + HO2 <=> H2O + O2', [5.370000e+70, -16.72, 32900.0],
         options='duplicate')
#  Wang07
# R23

# Reaction 23
reaction('OH + HO2 <=> H2O + O2', [2.510000e+12, 2.0, 40000.0],
         options='duplicate')
#  Wang07
# R24

# Reaction 24
reaction('OH + HO2 <=> H2O + O2', [1.000000e+136, -40.0, 34800.0],
         options='duplicate')
#  Wang07
# R25

# Reaction 25
reaction('H2O2 + H <=> HO2 + H2', [6.050000e+06, 2.0, 5200.0])
# GRI3.0 * 0.50
# R26

# Reaction 26
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3970.0])
# 86TSA/HAM
# R27

# Reaction 27
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3970.0])
# 86TSA/HAM
# R28

# Reaction 28
reaction('H2O2 + OH <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')
# 95HIP/NEU
# R29

# Reaction 29
reaction('H2O2 + OH <=> HO2 + H2O', [2.670000e+41, -7.0, 37600.0],
         options='duplicate')
# Refit95HIP/NEU
# 2.2E14 MAX K
# R30

# Reaction 30
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')
# 99MUE/KIM * 0.76
# R31

# Reaction 31
reaction('CO + OH <=> CO2 + H', [7.046000e+04, 2.053, -355.67],
         options='duplicate')
# 06JOS/WANG
# R32

# Reaction 32
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.83],
         options='duplicate')
# 06JOS/WANG
# R33

# Reaction 33
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])
# 86TSA/HAM * 0.44
# R34

# Reaction 34
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17942.61])
# 07YOU/WANG
# R35

# Reaction 35
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])
# 02FRI/DAV * 1.00
# R36

# Reaction 36
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R37

# Reaction 37
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R38

# Reaction 38
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
# 86TSA/HAM
# R39

# Reaction 39
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:0.0')
# 02FRI/DAV * 2.00
# R40

# Reaction 40
reaction('HCO + H2O <=> CO + H + H2O', [2.244000e+18, -1.0, 17000.0])
# 12xM * 2.00
# R41

# Reaction 41
reaction('HCO + O2 <=> CO + HO2', [1.204000e+10, 0.807, -727.0])
# 96HSU/MEB
# R42

# Reaction 42
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
# GRI
# R53

# Reaction 43
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))
# GRI
# R54

# Reaction 44
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))
# GRI
# R55

# Reaction 45
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])
# GRI
# R56

# Reaction 46
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])
# GRI
# R58

# Reaction 47
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])
# GRI
# R59

# Reaction 48
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])
# GRI##
# R60

# Reaction 49
reaction('CH2 + O2 <=> CO2 + H + H', [2.640000e+12, 0.0, 1500.0])
# GRI##
# R61

# Reaction 50
reaction('CH2 + HO2 <=> CH2O + OH', [2.000000e+13, 0.0, 0.0])
# GRI
# R65

# Reaction 51
reaction('CH2 + CH2 <=> C2H2 + H2', [3.200000e+13, 0.0, 0.0])
# GRI
# R66

# Reaction 52
reaction('CH2* + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# GRI
# R68

# Reaction 53
reaction('CH2* + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])
# GRI
# R69

# Reaction 54
reaction('CH2* + O <=> HCO + H', [1.500000e+13, 0.0, 0.0])
# GRI
# R70

# Reaction 55
reaction('CH2* + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])
# GRI
# R71

# Reaction 56
reaction('CH2* + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# GRI
# R72

# Reaction 57
reaction('CH2* + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])
# GRI
# R73

# Reaction 58
reaction('CH2* + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# GRI
# R74

# Reaction 59
reaction('CH2* + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# GRI
# R75

# Reaction 60
reaction('CH2* + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])
# GRI
# R76

# Reaction 61
reaction('CH2* + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])
# GRI
# R77

# Reaction 62
reaction('CH2* + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])
# GRI
# R78

# Reaction 63
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI
# R79

# Reaction 64
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3275.0])
# GRI
# R80

# Reaction 65
reaction('CH2O + O <=> HCO + OH', [3.900000e+13, 0.0, 3540.0])
# GRI
# R81

# Reaction 66
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
# GRI
# R82

# Reaction 67
reaction('CH2O + O2 <=> HCO + HO2', [1.000000e+14, 0.0, 40000.0])
# GRI
# R83

# Reaction 68
reaction('CH2O + HO2 <=> HCO + H2O2', [1.000000e+12, 0.0, 8000.0])
# GRI
# R85

# Reaction 69
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# GRI
# R86

# Reaction 70
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
# GRI
# R87

# Reaction 71
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])
# GRI
# R88

# Reaction 72
reaction('CH3 + OH <=> CH2* + H2O', [2.501000e+13, 0.0, 0.0])
# GRI
# R89

# Reaction 73
reaction('CH3 + O2 <=> O + CH3O', [3.083000e+13, 0.0, 28800.0])
# GRI
# R90

# Reaction 74
reaction('CH3 + O2 <=> OH + CH2O', [3.600000e+10, 0.0, 8940.0])
# GRI
# R91

# Reaction 75
reaction('CH3 + HO2 <=> CH4 + O2', [1.000000e+12, 0.0, 0.0])
# GRI
# R92

# Reaction 76
reaction('CH3 + HO2 <=> CH3O + OH', [1.340000e+13, 0.0, 0.0])
# GRI
# R93

# Reaction 77
reaction('CH3 + H2O2 <=> CH4 + HO2', [2.450000e+04, 2.47, 5180.0])
# GRI
# R96

# Reaction 78
reaction('CH3 + HCO <=> CH4 + CO', [8.480000e+12, 0.0, 0.0])
# GRI
# R97

# Reaction 79
reaction('CH3 + CH2O <=> CH4 + HCO', [3.320000e+03, 2.81, 5860.0])
# GRI
# R98

# Reaction 80
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])
# GRI
# R99

# Reaction 81
reaction('CH3 + CH2* <=> C2H4 + H', [1.200000e+13, 0.0, -570.0])
# GRI
# R100

# Reaction 82
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.120000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))
# GRI
# R101

# Reaction 83
reaction('CH3 + CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])
# GRI
# R104

# Reaction 84
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# GRI
# R105

# Reaction 85
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
# GRI
# R106

# Reaction 86
reaction('CH3O + H <=> CH2* + H2O', [1.600000e+13, 0.0, 0.0])
# GRI
# R107

# Reaction 87
reaction('CH3O + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])
# GRI
# R108

# Reaction 88
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])
# GRI
# R109

# Reaction 89
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3530.0])
# GRI
# R110

# Reaction 90
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])
# GRI
# R111

# Reaction 91
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])
# GRI
# R112

# Reaction 92
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])
# GRI
# R114

# Reaction 93
reaction('CH4 + CH2 <=> CH3 + CH3', [2.460000e+06, 2.0, 8270.0])
# GRI
# R115

# Reaction 94
reaction('CH4 + CH2* <=> CH3 + CH3', [1.600000e+13, 0.0, -570.0])
# GRI
# R133

# Reaction 95
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[3.860000e+08, 1.62, 37048.2],
                 kf0=[2.565000e+27, -3.4, 35798.72],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.9816, T3=5383.7, T1=4.2932, T2=-0.0795))
# 96KNY/SLA
# R135

# Reaction 96
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])
# GRI (0.2 branching ratio)
# R139

# Reaction 97
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])
# GRI
# R140

# Reaction 98
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])
# Estimated
# R146

# Reaction 99
reaction('C2H2 + CH3 <=> aC3H5', [2.680000e+53, -12.82, 35730.0])
# 99DAV/LAW RRKM 1 atm
# R153

# Reaction 100
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
# GRI1.2
# R154

# Reaction 101
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R156

# Reaction 102
reaction('C2H3 + O <=> CH3 + CO', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R157

# Reaction 103
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])
# 86TSA/HAM
# R158

# Reaction 104
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.340000e+06, 1.61, -383.4])
# 96MEB/DIA
# R159

# Reaction 105
reaction('C2H3 + O2 <=> CH2CHO + O', [3.000000e+11, 0.29, 11.0])
# 96MEB/DIA
# R160

# Reaction 106
reaction('C2H3 + O2 <=> HCO + CH2O', [4.600000e+16, -1.39, 1010.0])
# 96MEB/DIA
# R161

# Reaction 107
reaction('C2H3 + HO2 <=> CH2CHO + OH', [1.000000e+13, 0.0, 0.0])
# Estimated
# R162

# Reaction 108
reaction('C2H3 + H2O2 <=> C2H4 + HO2', [1.210000e+10, 0.0, -596.0])
# 86TSA/HAM
# R163

# Reaction 109
reaction('C2H3 + HCO <=> C2H4 + CO', [9.033000e+13, 0.0, 0.0])
# 86TSA/HAM
# R164

# Reaction 110
reaction('C2H3 + HCO <=> C2H3CHO', [1.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R165

# Reaction 111
reaction('C2H3 + CH3 <=> C2H2 + CH4', [3.920000e+11, 0.0, 0.0])
# 86TSA/HAM
# R166

# Reaction 112
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))
# 86TSA/HAM
# R167

# Reaction 113
reaction('C2H3 + CH3 <=> aC3H5 + H', [1.500000e+24, -2.83, 18618.0])
# 86TSA/HAM
# R171

# Reaction 114
reaction('C2H3 + C2H3 <=> C2H2 + C2H4', [9.600000e+11, 0.0, 0.0])
# NIST DB
# R172

# Reaction 115
reaction('CH2CHO <=> CH3 + CO', [7.800000e+41, -9.147, 46900.0])
# RRKM 1 atm
# R174

# Reaction 116
reaction('CH2CHO + H <=> CH3 + HCO', [9.000000e+13, 0.0, 0.0])
# Estimated
# R179

# Reaction 117
reaction('CH2CHO + O2 <=> CH2O + CO + OH', [1.800000e+10, 0.0, 0.0])
# 92BAU/COB
# R187

# Reaction 118
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.367000e+09, 1.463, 1355.0],
                 kf0=[2.027000e+39, -6.642, 5769.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=-0.569, T3=299.0, T1=9147.0, T2=-152.4))
# 04-MIL-KLI
# R188

# Reaction 119
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9, 12950.0])
# 96KNY/BEN
# R189

# Reaction 120
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.9, 3740.0])
# 87MAH/MAR
# R190

# Reaction 121
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])
# 87MAH/MAR
# R191

# Reaction 122
reaction('C2H4 + O <=> CH2 + CH2O', [3.840000e+05, 1.83, 220.0])
# 87MAH/MAR
# R192

# Reaction 123
reaction('C2H4 + OH <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])
# 88LIU/MUL1
# R193

# Reaction 124
reaction('C2H4 + HCO <=> C2H5 + CO', [1.000000e+07, 2.0, 8000.0])
# Estimated
# R196

# Reaction 125
reaction('C2H4 + CH2 <=> aC3H5 + H', [2.000000e+13, 0.0, 6000.0])
# Estimated
# R197

# Reaction 126
reaction('C2H4 + CH2* <=> aC3H5 + H', [5.000000e+13, 0.0, 0.0])
# Estimated
# R198

# Reaction 127
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])
# GRI
# R199

# Reaction 128
reaction('C2H4 + CH3 <=> nC3H7', [3.300000e+11, 0.0, 7700.0])
# KP
# R200

# Reaction 129
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 60800.0])
# 86TSA/HAM
# R202

# Reaction 130
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))
# GRI
# R203

# Reaction 131
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])
# GRI
# R204

# Reaction 132
reaction('C2H5 + O <=> CH3 + CH2O', [1.604000e+13, 0.0, 0.0])
# 86TSA/HAM
# R205

# Reaction 133
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])
# 90BOZ/DEA
# R206

# Reaction 134
reaction('C2H5 + HO2 <=> C2H6 + O2', [3.000000e+11, 0.0, 0.0])
# 86TSA/HAM
# R207

# Reaction 135
reaction('C2H5 + HO2 <=> C2H4 + H2O2', [3.000000e+11, 0.0, 0.0])
# 86TSA/HAM
# R208

# Reaction 136
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])
# 86TSA/HAM
# R209

# Reaction 137
reaction('C2H5 + H2O2 <=> C2H6 + HO2', [8.700000e+09, 0.0, 974.0])
# 86TSA/HAM
# R210

# Reaction 138
falloff_reaction('C2H5 + C2H3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.500000e+13, 0.0, 0.0],
                 kf0=[1.550000e+56, -11.79, 8984.5],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.198, T3=2277.9, T1=60000.0, T2=5723.2))
# 86TSA/HAM
# R211

# Reaction 139
reaction('C2H5 + C2H3 <=> aC3H5 + CH3', [3.900000e+32, -5.22, 19747.0])
# 86TSA/HAM RRKM 1 atm
# R212

# Reaction 140
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])
# GRI
# R213

# Reaction 141
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])
# GRI
# R214

# Reaction 142
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
# GRI
# R215

# Reaction 143
reaction('C2H6 + CH2* <=> C2H5 + CH3', [4.000000e+13, 0.0, -550.0])
# GRI
# R216

# Reaction 144
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])
# GRI
# R242

# Reaction 145
falloff_reaction('aC3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))
# 91TSA
# R244

# Reaction 146
reaction('aC3H5 + O <=> C2H3CHO + H', [6.000000e+13, 0.0, 0.0])
# 91TSA
# R245

# Reaction 147
reaction('aC3H5 + OH <=> C2H3CHO + H + H', [4.200000e+32, -5.16, 30126.0])
# 91TSA RRKM 1 atm
# R249

# Reaction 148
reaction('aC3H5 + O2 <=> C2H3CHO + OH', [1.820000e+13, -0.41, 22859.0])
# 93BOZ/DEA RRKM 1 atm
# R250

# Reaction 149
reaction('aC3H5 + HO2 <=> C3H6 + O2', [2.660000e+12, 0.0, 0.0])
# 92BAU/COB
# R251

# Reaction 150
reaction('aC3H5 + HO2 <=> OH + C2H3 + CH2O', [6.600000e+12, 0.0, 0.0])
# 92BAU/COB
# R252

# Reaction 151
reaction('aC3H5 + HCO <=> C3H6 + CO', [6.000000e+13, 0.0, 0.0])
# 91TSA
# R253

# Reaction 152
falloff_reaction('aC3H5 + CH3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.000000e+14, -0.32, -262.3],
                 kf0=[3.910000e+60, -12.81, 6250.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.104, T3=1606.0, T1=60000.0, T2=6118.4))
# 91TSA
# R255

# Reaction 153
falloff_reaction('C3H6 + H (+ M) <=> nC3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))
# 91TSA
# R256

# Reaction 154
reaction('C3H6 + H <=> C2H4 + CH3', [8.000000e+21, -2.39, 11180.0])
# 91TSA RRKM 1 atm
# R257

# Reaction 155
reaction('C3H6 + H <=> aC3H5 + H2', [1.730000e+05, 2.5, 2490.0])
# 91TSA
# R259

# Reaction 156
reaction('C3H6 + O <=> C2H3CHO + H + H', [4.000000e+07, 1.65, 327.0])
# 91TSA
# R260

# Reaction 157
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.0])
# 91TSA
# R261

# Reaction 158
reaction('C3H6 + O <=> aC3H5 + OH', [1.800000e+11, 0.7, 5880.0])
# 91TSA
# R262

# Reaction 159
reaction('C3H6 + OH <=> aC3H5 + H2O', [3.100000e+06, 2.0, -298.0])
# 91TSA
# R263

# Reaction 160
reaction('C3H6 + HO2 <=> aC3H5 + H2O2', [9.600000e+03, 2.6, 13910.0])
# 91TSA
# R264

# Reaction 161
reaction('C3H6 + CH3 <=> aC3H5 + CH4', [2.200000e+00, 3.5, 5675.0])
# 91TSA
# R266

# Reaction 162
reaction('C2H3CHO + H <=> C2H4 + HCO', [1.080000e+11, 0.454, 5820.0])
# = C2H4+H
# R267

# Reaction 163
reaction('C2H3CHO + O <=> C2H3 + OH + CO', [3.000000e+13, 0.0, 3540.0])
# = CH2O+O
# R269

# Reaction 164
reaction('C2H3CHO + OH <=> C2H3 + H2O + CO', [3.430000e+09, 1.18, -447.0])
# = CH2O+OH
# R271

# Reaction 165
reaction('nC3H7 + H <=> C2H5 + CH3', [3.700000e+24, -2.92, 12505.0])
# 88TSA RRKM 1 atm
# R272

# Reaction 166
reaction('nC3H7 + H <=> C3H6 + H2', [1.800000e+12, 0.0, 0.0])
# 88TSA
# R273

# Reaction 167
reaction('nC3H7 + O <=> C2H5 + CH2O', [9.600000e+13, 0.0, 0.0])
# 88TSA
# R274

# Reaction 168
reaction('nC3H7 + OH <=> C3H6 + H2O', [2.400000e+13, 0.0, 0.0])
# 88TSA
# R275

# Reaction 169
reaction('nC3H7 + O2 <=> C3H6 + HO2', [9.000000e+10, 0.0, 0.0])
# 88TSA
# R276

# Reaction 170
reaction('nC3H7 + HO2 <=> C2H5 + OH + CH2O', [2.400000e+13, 0.0, 0.0])
# 88TSA
# R277

# Reaction 171
reaction('nC3H7 + CH3 <=> CH4 + C3H6', [1.100000e+13, 0.0, 0.0])
# 88TSA
# R308

# Reaction 172
reaction('C4H81 + H <=> C2H4 + C2H5', [1.600000e+22, -2.39, 11180.0])
# = C3H6+H
# R309

# Reaction 173
reaction('C4H81 + H <=> C3H6 + CH3', [3.200000e+22, -2.39, 11180.0])
# Estimated
# R311

# Reaction 174
reaction('C4H81 + O <=> nC3H7 + HCO', [3.300000e+08, 1.45, -402.0])
# 91KO/ADU
# R326

# Reaction 175
reaction('NC12H26 => C6H12 + C2H4 + nC3H7 + CH3', [8.530000e+23, -2.03, 90034.0])
# BS
# R328

# Reaction 176
reaction('NC12H26 => C6H12 + 2 nC3H7', [5.640000e+26, -2.68, 88171.0])
# BS
# R330

# Reaction 177
reaction('NC12H26 => C4H81 + C2H4 + 2 nC3H7', [7.880000e+25, -2.65, 88391.0])
# BS
# R331

# Reaction 178
reaction('NC12H26 => 2 C3H6 + 2 nC3H7', [4.000000e+26, -2.66, 88392.0])
# BS
# R332

# Reaction 179
reaction('NC12H26 + H => C6H12 + C3H6 + nC3H7 + H2', [1.300000e+06, 2.54, 6756.0],
         options='duplicate')
#  =(C3H8+H) BS
# R333

# Reaction 180
reaction('NC12H26 + H => C6H12 + C3H6 + nC3H7 + H2', [5.200000e+06, 2.4, 4471.0],
         options='duplicate')
#  =(C3H8+H) *2 BS
# R335

# Reaction 181
reaction('NC12H26 + O => C6H12 + C3H6 + nC3H7 + OH', [2.500000e+06, 2.4, 5504.0],
         options='duplicate')
#  !BS 86/CW (octane) BS
# R336

# Reaction 182
reaction('NC12H26 + O => C6H12 + C3H6 + nC3H7 + OH', [4.600000e+05, 2.6, 1768.0],
         options='duplicate')
#  !BS 86/CW (octane) *2 BS
# R338

# Reaction 183
reaction('NC12H26 + OH => C6H12 + C3H6 + nC3H7 + H2O', [1.400000e+07, 1.8, 974.0],
         options='duplicate')
#  !BS 91Coh (decane) BS
# R339

# Reaction 184
reaction('NC12H26 + OH => C6H12 + C3H6 + nC3H7 + H2O', [4.000000e+06, 2.0, -596.0],
         options='duplicate')
#  !BS 91Coh (decane) *2 BS
# R341

# Reaction 185
reaction('NC12H26 + CH3 => C6H12 + C3H6 + nC3H7 + CH4', [9.030000e-01, 3.65, 7153.0],
         options='duplicate')
#  =(C3H8+CH3) BS
# R342

# Reaction 186
reaction('NC12H26 + CH3 => C6H12 + C3H6 + nC3H7 + CH4', [6.000000e+00, 3.46, 5480.0],
         options='duplicate')
#  =(C3H8+CH3) *2 BS
# R344

# Reaction 187
reaction('NC12H26 + O2 => C6H12 + C3H6 + nC3H7 + HO2', [4.000000e+13, 0.0, 50930.0],
         options='duplicate')
#  =(C3H8+O2)
# R345

# Reaction 188
reaction('NC12H26 + O2 => C6H12 + C3H6 + nC3H7 + HO2', [1.600000e+14, 0.0, 47590.0],
         options='duplicate')
#  =(C3H8+O2) *2 BS
# R347

# Reaction 189
reaction('NC12H26 + HO2 => C6H12 + C3H6 + nC3H7 + H2O2', [4.760000e+04, 2.55, 16490.0],
         options='duplicate')
#  =(C3H8+HO2) BS
# R348

# Reaction 190
reaction('NC12H26 + HO2 => C6H12 + C3H6 + nC3H7 + H2O2', [3.800000e+04, 2.6, 13910.0],
         options='duplicate')
#  =(C3H8+HO2) *2 BS
# R355

# Reaction 191
reaction('C6H12 <=> aC3H5 + nC3H7', [1.070000e+23, -2.03, 74958.0])
#  08/TSAwip  !BS
# R357

# Reaction 192
reaction('C6H12 + H <=> C3H6 + nC3H7', [1.600000e+22, -2.39, 11180.0])
#  Estimated
# R359

# Reaction 193
reaction('C6H12 + O <=> C2H4 + nC3H7 + HCO', [3.300000e+08, 1.45, -402.0])
# =(C4H81+O)
